The local date and time is: Sun Dec  3 15:24:39 2023

15:24:39 Получена команда: Generate marsh 30 30
15:24:39 Команда: Generate marsh 30 30 успешно завершена
15:24:39 Получена команда: Generate log 15 12 25 2.4 1.01
15:24:39 Команда: Generate log 15 12 25 2.4 1.01 успешно завершена
15:24:39 Получена команда: Generate stone 23 21 2 0.5
15:24:39 Команда: Generate stone 23 21 2 0.5 успешно завершена
15:24:39 Получена команда: Generate hill 10 14 23 1 1
15:24:39 Команда: Generate hill 10 14 23 1 1 успешно завершена
15:24:39 Получена команда: Generate hill
15:24:39 Команда: Generate hill успешно завершена
15:24:39 Получена команда: Generate stone
15:24:39 Команда: Generate stone успешно завершена
15:24:39 Получена команда: Generate log
15:24:39 Команда: Generate log успешно завершена
15:24:39 Получена команда: Output file
15:24:39 Команда: Output file успешно завершена
15:24:39 Получена команда: Generate rover 21 0.3 3.3 3.6 0.3 20.7 27
15:24:39 Команда: Generate rover 21 0.3 3.3 3.6 0.3 20.7 27 успешно завершена
