The local date and time is: Sun Dec  3 15:24:39 2023

15:24:39 Приступаю к выполнению команды: Generate marsh 30 30
15:24:39 Генерация: Generate marsh 30 30 завершена
15:24:39 Приступаю к выполнению команды: Generate log 15 12 25 2.4 1.01
15:24:39 Генерация: Generate log 15 12 25 2.4 1.01 завершена
15:24:39 Приступаю к выполнению команды: Generate stone 23 21 2 0.5
15:24:39 Генерация: Generate stone 23 21 2 0.5 завершена
15:24:39 Приступаю к выполнению команды: Generate hill 10 14 23 1 1
15:24:39 Генерация: Generate hill 10 14 23 1 1 завершена
15:24:39 Приступаю к выполнению команды: Generate hill
15:24:39 Генерация: Generate hill завершена
15:24:39 Приступаю к выполнению команды: Generate stone
15:24:39 Генерация: Generate stone завершена
15:24:39 Приступаю к выполнению команды: Generate log
15:24:39 Генерация: Generate log завершена
15:24:39 Приступаю к выполнению команды: Output file
15:24:39 Генерация: Output file завершена
15:24:39 Приступаю к выполнению команды: Generate rover 21 0.3 3.3 3.6 0.3 20.7 27
15:24:39 Генерация: Generate rover 21 0.3 3.3 3.6 0.3 20.7 27 завершена
