The local date and time is: Thu Oct 12 19:29:28 2023

19:29:28 Получена команда: Generate marsh 70 70
19:29:29 Команда: Generate marsh 70 70 успешно завершена
19:29:29 Получена команда: Generate log 45 12 25 24 10.1
19:29:29 Команда: Generate log 45 12 25 24 10.1 успешно завершена
19:29:29 Получена команда: Generate log
19:29:30 Команда: Generate log успешно завершена
19:29:30 Получена команда: Generate stone
19:29:30 Команда: Generate stone успешно завершена
19:29:30 Получена команда: Generate stone 2 2 2 2
19:29:31 Команда: Generate stone 2 2 2 2 успешно завершена
19:29:31 Получена команда: Generate hill
19:29:31 Команда: Generate hill успешно завершена
19:29:31 Получена команда: Generate hill 10 34.67 23.6 1 1 1
19:29:32 Команда: Generate hill 10 34.67 23.6 1 1 1 успешно завершена
19:29:32 Получена команда: Generate log 35 22 15 34 0.1
19:29:32 Команда: Generate log 35 22 15 34 0.1 успешно завершена
19:29:32 Получена команда: Generate log 34 43 65 24 2
19:29:33 Команда: Generate log 34 43 65 24 2 успешно завершена
19:29:33 Получена команда: Generate stone 34 23 12 54
19:29:33 Команда: Generate stone 34 23 12 54 успешно завершена
19:29:33 Получена команда: Generate stone 12 12 12 1
19:29:34 Команда: Generate stone 12 12 12 1 успешно завершена
19:29:34 Получена команда: Generate hill 43 56 23 4.45 1 2 3
19:29:35 Команда: Generate hill 43 56 23 4.45 1 2 3 успешно завершена
19:29:35 Получена команда: Generate hill 20 24.67 33.6 1 1 1
19:29:35 Команда: Generate hill 20 24.67 33.6 1 1 1 успешно завершена
19:29:35 Получена команда: Output file
19:29:36 Команда: Output file успешно завершена
