The local date and time is: Fri Oct 20 18:24:48 2023

18:24:48 Получена команда: Generate marsh 50 50
18:24:48 Команда: Generate marsh 50 50 успешно завершена
18:24:48 Получена команда: Generate log 15 12 25 2.4 1.01
18:24:48 Команда: Generate log 15 12 25 2.4 1.01 успешно завершена
18:24:48 Получена команда: Generate stone 23 21 2 0.5
18:24:48 Команда: Generate stone 23 21 2 0.5 успешно завершена
18:24:48 Получена команда: Generate hill 10 14 23 1 1
18:24:48 Команда: Generate hill 10 14 23 1 1 успешно завершена
18:24:48 Получена команда: Generate hill
18:24:48 Команда: Generate hill успешно завершена
18:24:48 Получена команда: Generate stone
18:24:48 Команда: Generate stone успешно завершена
18:24:48 Получена команда: Generate log
18:24:48 Команда: Generate log успешно завершена
18:24:48 Получена команда: Output file
18:24:48 Команда: Output file успешно завершена
