The local date and time is: Fri Oct 20 18:24:48 2023

18:24:48 Приступаю к выполнению команды: Generate marsh 50 50
18:24:48 Генерация: Generate marsh 50 50 завершена
18:24:48 Приступаю к выполнению команды: Generate log 15 12 25 2.4 1.01
18:24:48 Генерация: Generate log 15 12 25 2.4 1.01 завершена
18:24:48 Приступаю к выполнению команды: Generate stone 23 21 2 0.5
18:24:48 Генерация: Generate stone 23 21 2 0.5 завершена
18:24:48 Приступаю к выполнению команды: Generate hill 10 14 23 1 1
18:24:48 Генерация: Generate hill 10 14 23 1 1 завершена
18:24:48 Приступаю к выполнению команды: Generate hill
18:24:48 Генерация: Generate hill завершена
18:24:48 Приступаю к выполнению команды: Generate stone
18:24:48 Генерация: Generate stone завершена
18:24:48 Приступаю к выполнению команды: Generate log
18:24:48 Генерация: Generate log завершена
18:24:48 Приступаю к выполнению команды: Output file
18:24:48 Генерация: Output file завершена
